<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página</title>
    <style>
        /* Centramos todo el contenido */
        body {
            text-align: center; /* Centra el texto en el body */
            font-family: Arial, sans-serif; /* Establece una fuente más agradable */
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center; /* Centra el contenido en el eje horizontal */
            justify-content: center; /* Centra el contenido en el eje vertical */
            height: 100vh; /* Hace que el contenedor ocupe toda la altura de la ventana */
            padding: 20px;
        }

        h2 {
            margin: 20px 0;
        }

        ul {
            list-style-type: none; /* Elimina los puntos de las listas */
            padding: 0;
        }

        li {
            margin: 10px 0; /* Da un poco de espacio entre los elementos de la lista */
        }

        hr {
            width: 50%; /* Hace que la línea horizontal tenga un tamaño reducido */
            margin: 20px auto; /* La centra en la página */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>HOJA DE VIDA</h1>

        <img src="LOGO.PNG" height="300">

        <h1   >JACOB CORTES AGUIRRE</h1>



        <h2>Mis pasatiempos</h2>
        <ul>
            <li>Leer libros</li>
            <li>Escuchar música</li>
            <li>Jugar videojuegos</li>
        </ul>


        <h2>PERFIL ACADEMICO</h2>

        <h2>Mis estudios</h2>
        <ul>
            <li>auxiliar de sistemas informaticos</li>
            <li>programacion seniur</li>
            <li>hacking etico</li>
        </ul>

        <h2>Metas</h2>
        <ul>

            <li>Completar mis cursos en proceso</li>
            <li>Lograr un empleo bien remunerado</li>
            <li>Lograr tener una casa</li>
        </ul>

        <hr>

        <h2>Contacto</h2>
        <p>Puedes contactarme en <a href="https://web.whatsapp.com/">WhatsApp</a>
            <br> Teléfono: 3167351176
            <br> Correo: jacobca03@gmail.com
        </p>
    </div>
</body>
</html>
